{
  "name": "pwa-helpers",
  "version": "0.8.2",
  "description": "Small helper methods or mixins to help you build web apps.",
  "contributors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymer/pwa-helpers.git"
  },
  "license": "BSD-3-Clause",
  "main": "pwa-helpers.js",
  "module": "pwa-helpers.js",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/polymer/pwa-helpers/issues"
  },
  "homepage": "https://github.com/polymer/pwa-helpers#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Polymer Authors"
}
