@import "../../default.stylus";

.row {
	width: 100%;
	height: 78px;

	.stat {
		width: 33.3333333333%;
		height: 100%;

		float: left;

		.mod {
			width: 100%;
			height: 70%;

			h1 {
				margin: 0;
				font-family: defaultFont;
				padding: 0;
				text-align: center;

				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		.label {
			width: 100%;
			height: 30%;

			p {
				width: 100%;
				margin: 0;
				font-family: defaultFont;
				padding: 0;
				text-align: center;
				font-size: 12px;

				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

.hp {
	width: 100%;
	height: 78px;

	.ctrl, .disp {
		height: 100%;
		float: left;
	}

	.disp {
		width: 60%;

		h1 {
			margin: 0;
			font-size: 32px;
			text-align: center;
			font-family: defaultFont;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.ctrl {
		width: 20%;

		&:hover {
			cursor: pointer;
			background-color: rgba(#e5e5e5, .5);
		}

		h1 {
			margin: 0;
			font-size: 32px;
			text-align: center;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

skillsize = 48px;

.skill {
	width: 100%;
	height: skillsize;

	p {
		margin: 0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		padding: 1px;
		width: 100%;
		text-align: center;

		span {
			padding: 0;
		}
	}

	h1 {
		margin: 0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		font-family: defaultFont;
		text-align: center;
		color: #000000;
		font-size: 28px;
	}

	.checkboxWrapper {
		height: skillsize;
		width: skillsize;

		float: left;

		& > .checkbox {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.lvl, .txt {
		height: 100%;
		float: left;
	}

	.lvl {
		width: "calc(40% - %s / 2)" % skillsize;
		.ctrl {
			height: 100%;
			width: 33.3333333333%;
			float: left;
			cursor: pointer;

			&:hover {
				background-color: rgba(#e5e5e5, .5);
			}
		}

		.disp {
			height: 100%;
			width: 33.3333333333%;
			float: left;
		}
	}

	.txt {
		width: "calc(60% - %s / 2)" % skillsize;

		p {
			text-align: left;
			width: calc(100% - 16px);
			padding: 0px 8px;
		}
	}
}

.colmsWrapper {
	display: inline-block;
	width: 100%;

	.col {
		width: 50%;
		float: left;

		ssize = 32px;

		.s {
			width: 100%;
			height: ssize;

			p {
				margin: 0;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				padding: 1px;
				width: calc(100% - 16px);
				text-align: left;
				padding: 0px 8px;
			}

			.mod {
				width: 30%;
				height: 100%;
				float: left;

				p {
					text-align: center;
					color: #000000;
					font-weight: 600;
				}
			}

			.txt {
				width: 70%;
				height: 100%;
				float: left;
			}
		}
	}
}

settingsize = 48px;
settingheight = 32px;

.setting {
	width: 100%;
	height: settingheight;

	p {
		margin: 0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		padding: 1px;
		width: 100%;
		text-align: center;

		span {
			padding: 0;
		}
	}

	.checkboxWrapper {
		height: settingheight;
		width: settingsize;
		float: left;

		& > .checkbox {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.txt {
		height: settingheight;
		width: "calc(100% - %s)" % settingsize;
		float: left;

		p {
			text-align: left;
			width: calc(100% - 16px);
			padding: 0px 8px;
		}
	}
}

.listItem {
	padding: 8px 16px;
	width: calc(100% - 32px);
	border-bottom: 1px solid dividerColor;
	// display: inline-block;

	&:first-child {
		border-top: 1px solid dividerColor;
	}

	h1 {
		color: black;
		font-family: defaultFont;
		font-size: 16px;
		font-weight: 900;
		margin: 6px 0px;
	}
}

.p {
	width: 100%;
	height: 100%;

	.card {
		margin: 16px;
		margin-left: auto;
		margin-right: auto;

		max-width: 400px;
	}
}

.x {
	display: inline-block;
	width: 24px;
	position: absolute;
	right: 0px;
	cursor: pointer;
	z-index: 21;
}

.dropdownInd {
	transform: translateY(4px) rotate(0deg);
	transition: 200ms cubic-bezier(0.4, 0.0, 0.2, 1) transform;

	&.d {
		transform: translateY(4px) rotate(180deg);
	}
}

.contentDropdown-enter-active {
	transition: 200ms cubic-bezier(0.4, 0.0, 0.2, 1) all;
}

.contentDropdown-enter {
	opacity: 0;
	transform: translateY(-16px);
}

.contentDropdown-enter-to {
	opacity: 1;
	transform: translateY(0);
}

.tooltip {
	visibility: hidden;
    background-color: #6d6d6d;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 120%;
    left: 50%;
    /* margin-left: -60px; */
    font-size: 12px;
    transform: translateX(-50%) scale(0);
    padding: 0px 8px;
    height: 24px;
    line-height: 24px;
	opacity: 0;
	transition: 100ms cubic-bezier(0.0, 0.0, 0.2, 1) all;
}

button:hover .tooltip {
	visibility: visible;
	opacity: 1;
	transform: translateX(-50%) scale(1);
}

.shortAnswer {
	font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 30px;
    margin: 8px 0px;
	margin-top: 0;
    color: #505050;
    padding: 0px 16px;
}

.card {
	.b {
		grid-row: 5 / 6;
	}
	.e {
		grid-row: 6 / 7;
	}
}

.halfed {
	width: 50%;
	float: left;

	&.a {
		width: calc(50% - 1px);
		border-right: 1px solid transparent;
	}
}

h3 {
	padding: 0px 16px;
	font-family: defaultFont;
	font-size: 36px;
	color: #000000de;
	font-size: 20px;
}

b {
	color: #000000de;
}

.psionics {
	// .listItem {
	// 	// padding-top: 0;
	// 	// padding-bottom: 0;
	// 	display: inline-block;
	// }

	.skill {
		.disp {
			h1 {
				margin: 0;
				font-size: 20px;
			}
		}
	}
}

.popup .card {
	max-width: 700px;
}

.mobile {
	display: none;
}

.desktop {
	display: none;
}

.r {
	.h {
		width: calc(50% - 64px);
	    float: left;
	    margin: 32px;
	    float: left;
	}
}

@media only screen and (max-width: 600px) {
	.tooltip {
		display: none;
	}

	.mobile {
		display: block;
	}
}

@media only screen and (min-width: 600px) {
	.desktop {
		display: block;
	}
}

@media only screen and (min-width: 1000px) {
	.cardGrid {
		width: calc(100% - 32px);
		padding: 16px;
		display: inline-grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		grid-gap: 16px 16px;

		& > .card {
			max-width: 100000px;
			width: auto;
			grid-column: 1 / 4;
		}
	}

	.row.d {
		width: 50%;
		float: left;
	}
}

@media only screen and (max-width: 1000px) {
	.halfed {
		width: 100%;
		float: none;

		&.a {
			width: 100%;
			border-right: 0px;
			border-bottom: 1px solid dividerColor;
		}
	}
}