main {
      grid-template-areas: "headerArea headerArea headerArea headerArea headerArea headerArea" "welcomeMessageArea welcomeMessageArea welcomeMessageArea welcomeMessageArea welcomeMessageArea" "mainImageArea mainImageArea mainImageArea mainImageArea mainImageArea mainAsideArea" "";
}

header {
  width: 100%;
  height: 64px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: headerArea;
  background-color: #e64c4c;
}

header img {
  height: 100%;
  float: left;
}

section.welcomeMessage {
  height: 100px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: welcomeMessageArea;
  background-color: #5eb863;
}

section.welcomeMessage p {
  text-align: center;
}

section.mainImage {
  height: 300px;
  width: 80%;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: mainImageArea;
  background-color: #b5e448;
}

section.mainImage img {
  height: 90%;
  width: 90%;
  float: right;
}

section.mainImage ~ aside {
  height: 300px;
  width: 20%;
  -ms-grid-row: 3;
  -ms-grid-column: 6;
  grid-area: mainAsideArea;
  background-color: #b85e9a;
}

section.mainImage ~ aside img {
  width: 60%;
}

article {
  height: 200px;
  width: 50%;
  background-color: #4a88e4;
}

article#article1 {
  grid-area: article1Area;
}

article#article2 {
  grid-area: article1Area;
}

article#article3 {
  grid-area: article1Area;
}

article#article4 {
  grid-area: article1Area;
}

article img {
  width: 45%;
  float: left;
  margin-left: 10%;
}

footer section {
  height: 100px;
}

footer section.contactInfo {
  grid-area: contactInfoArea;
  background-color: #a1e44a;
}

footer section.footerLinks {
  grid-area: footerLinksArea;
  background-color: #4ae48a;
}
/*# sourceMappingURL=stylesheet.css.map */